# Basics

- Algorithms + Data structures @done
- SQL @done
- OOP @done
- Request response cycle @done
  - HTTP: method, headers, (theorie) @done
  - CORS + fetch (Ajax) @done
    - run a simple HTTP server on localhost:3000 @done
    - run a separate server on localhost:4000 (html page inside the html page, make a request to localhost:3000) @done
  - Session & cookies @done
   - create mini app with login, dashboard, logout @done
   - login (username) -> dashboard @done
   - dashboard -> show the logged in username or redirect to /login @done

- WebSockets (optional) @done
  - create a simple open chat @done
  - single page: list of messages + input  @done
- later: 
  - Reverse proxies (ex: Nginx)
  - UDP, TCP, DNS, WebRTC

# PHP

## project 1: file importer
- import a large (500mb+) csv file into a database table @done
- a web page to upload the file and track progress @done
- use vanilla PHP (no frameworks) @done
- use composer and PSR-4 (autoloader) @done

*Skills:*
- PSR-4 autoloader @done
- Filesystem @done
- File upload @done
- Tracking async progress @done
- sqlite database @done
- php -S @done

## Project 2: Inventory REST API (Lumen) + CLI (PHP) — multi-location

### Goal
Build an inventory system with multiple locations where stock is tracked via movements,
exposed through a REST API, and operated via a CLI client.

### Model
- Product: sku, name, unit_cost_cents, min_stock
- Location: code, address
- StockMovement: product_id, location_id, type(IN|OUT|ADJUST), qty, note, created_at
- Stock on hand is derived from movements (or cached safely later)

*Skills:*
- CLI scripts
- Make REST API
- Consume a REST API

## Project 3:
simple ecommerce store
Laravel
...
*Skills:*
- Auth
- Access control
- CRUD
- Search, filters, sorting
- Pagination

# Skills
*Backend skills:*
- Webhooks
- Cron
- Ratelimit
- Sending mails
- Caching (redis)


*Frontend skills:*
- JS/TS
- React
  - Hooks
  - Context
  - Routing
  - State management
  - Query management (react-query)
  - Form management (react-hook-form)

*Devops skills:*
- Docker
- Reverse proxy: Apache, Nginx, Caddy
- Load balancer

*Other skills:*
- Databases: MongoDB